<!DOCTYPE html>
<html>
<head>
	<title>Mon rectangle</title>
	<style type="text/css">
		.container {
			position: relative;
			width: 100%;
			height: 400px;
			overflow: hidden;
		}
		
		.blur-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('lien-de-l-image.jpg') center center no-repeat;
			background-size: cover;
			filter: blur(5px);
		}
		
		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: white;
		}
		
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="blur-bg"></div>
		<div class="content">
			<h2>Titre du rectangle</h2>
			<p>Contenu du rectangle</p>
		</div>
	</div>
</body>
</html>

